{
  "name": "allmychanges.com",
  "version": "x.x.x",
  "homepage": "https://github.com/svetlyak40wt/allmychanges.com",
  "description": "A changelog tracking service.",
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "UserStory": "~0.0.8",
    "jquery": "~2.1.1",
    "jquery.cookie": "~1.4.1"
  },
  "devDependencies": {
    "typehead.js": "~0.10.5",
    "sticky": "~1.0.1",
    "waypoints": "~3.1.1"
  }
}
